<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>CurrentDate</short-name>
    <uri>/WEB-INF/dateTag.tld</uri>
    <tag>
        <name>CurrentDate</name>
        <tag-class>ua.nure.chornyi.SummaryTask4.web.tags.DateTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
