<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@include file="/WEB-INF/jspf/taglib.jspf"%>

<html>
<head>
    <link rel="stylesheet" type="text/css" media="screen" href="style/menu.css"/>
</head>

<nav class="nav-collapse" role="navigation">
    <ul class="tabs primary-nav">
        <form action="controller" class="tabs__item">
            <input type="hidden" name="command" value="viewAccount" />
            <button type="submit" class="b1"><fmt:message key="user.account"/></button>
        </form>
        <form action="controller" class="tabs__item">
            <input type="hidden" name="command" value="listServiceTariffs" />
            <button type="submit" class="b1"><fmt:message key="user.list_service_tariffs"/></button>
        </form>
        <form action="controller" class="tabs__item">
            <input type="hidden" name="command" value="makeOrder" />
            <button type="submit" class="b1"><fmt:message key="list_service_tariffs.make_order"/></button>
        </form>
        <form action="controller" class="tabs__item">
            <input type="hidden" name="command" value="viewSettings" />
            <button type="submit" class="b1"><fmt:message key="user.settings"/></button>
        </form>
    </ul>
</nav>
</html>
